<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="iptool.Program">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="View" />
    </ShowAsAssociation>
  </Class>
  <Class Name="iptool.Rendering.RendererComponent">
    <Position X="1" Y="6" Width="2.25" />
    <AssociationLine Name="_argumentHandlerComponent" Type="iptool.ArgumentHandling.ArgumentHandlerComponent" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.25" Y="6.75" />
        <Point X="12.375" Y="6.75" />
        <Point X="12.375" Y="5.132" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Rendering\RendererComponent.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_argumentHandlerComponent" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="iptool.NetworkHandling.NetworkComponent">
    <Position X="5.75" Y="5.25" Width="3" />
    <AssociationLine Name="_argumentHandlerComponent" Type="iptool.ArgumentHandling.ArgumentHandlerComponent" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.75" Y="5.898" />
        <Point X="9.125" Y="5.898" />
        <Point X="9.125" Y="4.188" />
        <Point X="10.25" Y="4.188" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NetworkHandling\NetworkComponent.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_argumentHandlerComponent" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="iptool.ArgumentHandling.ArgumentHandlerComponent">
    <Position X="10.25" Y="3" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgIAAAAAAAAAAAAAAAAAAAAABAAAAAIAAA=</HashCode>
      <FileName>ArgumentHandling\ArgumentHandlerComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iptool.UI.View">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAEAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\View.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_networkComponent" />
      <Field Name="_rendererComponent" />
    </ShowAsAssociation>
  </Class>
  <Class Name="iptool.NetworkHandling.NetworkData">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>NetworkHandling\NetworkData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iptool.Rendering.ReverseRendererComponent">
    <Position X="1" Y="8.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Rendering\ReverseRendererComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="iptool.Rendering.IRenderer">
    <Position X="1.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Rendering\IRenderer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="iptool.NetworkHandling.INetworker" Collapsed="true">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NetworkHandling\INetworker.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>