# KAW-Samples

./: README.md
EventsLister/: EventsLister.sln
EventsLister/EventLister.CBP.Tests/: EventsLister.CBP.Tests.csproj  EventsListerTests.cs
EventsLister/EventsLister/: ClassDiagram.cd  EventsLister.csproj  Program.cs  Program1.cs  Program2.cs  Program3.cs  Program4.cs  Program5.cs  Sample.md
EventsLister/EventsLister.CBP/: ArgumentHandler.cs  ClassDiagram.cd  HTTPOutputInterpreter.cs  IHTTPOutputInterpreter.cs  IIOHandler.cs  INetworkCommunicationHandler.cs  IOHandler.cs  NetworkCommunicationHandler.cs  Program.cs  UIHandler.cs
EventsListerService/: EventsLister.sln
EventsListerService/EventLister.CBP.Tests/: EventsLister.CBP.Tests.csproj  EventsListerTests.cs
EventsListerService/EventsLister/: Program.cs  Program1.cs  Program2.cs  Program3.cs  Program4.cs  Program5.cs
EventsListerService/EventsLister.CBP/: ArgumentHandler.cs  EventsLister.CBP.csproj  HTTPOutputInterpreter.cs  IArgumentHandler.cs  IOHandler.cs  IUIHandler.cs  NetworkCommunicationHandler.cs  Program.cs  UIHandler.cs
EventsListerService/EventsLister.Service.REST/: EventsLister.Service.REST.csproj  EventsLister.Service.REST.xml  Program.cs  Startup.cs
EventsListerService/EventsLister.Service.REST.Client/: EventsLister.Service.REST.Client.csproj  Program.cs
EventsListerService/EventsLister.Service.REST/Controllers/: EventsController.cs
EventsListerService/EventsLister.Service.REST/Properties/: launchSettings.json
EventsListerService/EventsLister.Service.SOAP/: EventsLister.Service.SOAP.csproj  FHTWEvent.cs  FHTWService.cs  IFHTWService.cs  Program.cs  Startup.cs  TestingScript.ps1
EventsListerService/EventsLister.Service.SOAP.Client/: EventsLister.Service.SOAP.Client.csproj  Program.cs
EventsListerService/EventsLister.Service.SOAP/Properties/: launchSettings.json
FancyNumbersGame/: FancyNumbersGame.sln
FancyNumbersGame/FancyNumbersGame.UI/: App.xaml  MainViewModel.cs
HelloWorld.net5/: HelloWorld.net5.sln
HelloWorld.net5/HelloWorld.net5/: Program.cs
HelloWorldPostgreSQL/: HelloWorldPostgreSQL.sln
HelloWorldPostgreSQL/HelloSQLite/: Program.cs
HelloWorldPostgreSQL/HelloSQLite.Dapper/: HelloSQLite.Dapper.csproj  Product.cs  Program.cs
HelloWorldPostgreSQL/HelloWorldPostgreSQL/: Program.cs
HelloWorldPostgreSQL/HelloWorldPostgreSQL.Dapper/: HelloWorldPostgreSQL.Dapper.csproj  Program.cs
HelloWorldPostgreSQL/HelloWorldPostgreSQL.EF/: HelloWorldPostgreSQL.EF.csproj  Program.cs
HelloWorldPostgreSQL/HelloWorldPostgreSQL.EF.DBFirst/: HelloWorldPostgreSQL.EF.DBFirst.csproj  Program.cs
IPVisualizer/: iptool.sln
IPVisualizer/iptool/: ClassDiagram.cd  Program.cs
IPVisualizer/iptool.Tests/: iptool.Tests.csproj
KAW1FancyNumbersGame/: FancyNumbersGame.sln
KAW1FancyNumbersGame/FancyNumbersGame/: Program.cs
KAW1FancyNumbersGame/FancyNumbersGame.ActiveMQ/: FancyNumbersGame.ActiveMQ.csproj  Program.cs
KAW1FancyNumbersGame/FancyNumbersGame.ActiveMQ.Common/: GenerateNumberMessage.cs  RequestWinnerCalculation.cs  ResponseWinnerCalculation.cs  SendGuessMessage.cs
KAW1FancyNumbersGame/FancyNumbersGame.UI/: FancyNumbersGame.UI.csproj  MainViewModel.cs  MainWindow.xaml.cs
KAW1FancyNumbersGame/FancyNumbersGame.UI/Communication/: ActiveMQComHandler.cs  IComHandler.cs  RESTComHandler.cs
KAW1HashFinder/: KAW1HashFinder.sln
KAW1HashFinder/KAW1HashFinder/: KAW1HashFinder.Requester.csproj  Program.cs
KAW1HashFinder/KAW1HashFinder.Common/: HashFinderConfig.cs  HashFinderRequest.cs  HashFinderResponse.cs  PinUtil.cs
KAW1HashFinder/KAW1HashFinder.Worker/: KAW1HashFinder.Worker.csproj  Program.cs
KAW1IPVisu/: KAW1IPVisu.sln
KAW1IPVisu/KAW1IPVisu/: ClassDiagram.cd  CommandLineArgumentConfigurationHandler.cs  ConsoleOutputManager.cs  IConfigurationHandler.cs  INetworkInterfaceManager.cs  IOutputManager.cs  NetworkInterfaceData.cs  NetworkInterfaceManager.cs  Program.cs
KAW1IPVisu/KAW1IPVisu.Tests/: CommandLineArgumentConfigurationHandlerTests.cs  ConsoleOutputManagerTests.cs  GatherNetworkDataIntegrationTests.cs  KAW1IPVisu.Tests.csproj
KAW1MaintenanceMonitor/: KAW1MaintenanceMonitor.sln  curltest.bat
KAW1MaintenanceMonitor/KAW1MaintenanceMonitor/: KAW1MaintenanceMonitor.csproj  MaintenanceDBContext.cs  (+3 more)
KAW1MaintenanceMonitor/KAW1MaintenanceMonitor.UI/: App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
KAW1StudentGrading/: KAW1StudentGrading.sln
KAW1StudentGrading/KAW1StudentGrading/: CodeGenerator.cs  CodeGenerator.tt  KAW1StudentGrading.csproj  Program.cs
KAW1SwearJar/: KAW1SwearJar.sln  testscript.bat
KAW2FancyNumbersGame/: FancyNumbersGame.sln
KAW2HashFinder/: KAW2HashFinder.sln  executeHashFinder.bat
KAW2HashFinder/KAW2HashFinder/: KAW2HashFinder.Requester.csproj  Program.cs
KAW2IPVisu/: KAW2IPVisu.sln
KAW2MaintenanceMonitor/: KAW2MaintenanceMonitor.sln  curltest.bat
KAW2StudentGrading/: KAW2StudentGrading.sln
KAW2StudentGrading/KAW2StudentGrading/: CodeGen.cs  CodeGen.tt  KAW2StudentGrading.csproj  Program.cs
KAW2SwearJar/: KAW2SwearJar.sln  testscript.bat
PluginArchitecture/: PluginArchitectureInDotNetCore.sln
PluginArchitecture/PluginArchitectureInDotNetCore.MEF.Application/: PluginArchitectureInDotNetCore.MEF.Application.csproj  Program.cs
PluginArchitecture/PluginArchitectureInDotNetCore.MEF.Plugin1/: Plugin1Command.cs  PluginArchitectureInDotNetCore.MEF.Plugin1.csproj  Program.cs
QuestionService/: QuestionService.sln
QuestionService/QuestionService/: IStartupTimeStore.cs  QuestionService.csproj  Startup.cs  StartupTimeStore.cs  curltest.bat
QuestionService/QuestionService/Controllers/: AliveController.cs  QuestionController.cs
QuestionService/QuestionService/Database/: DatabaseQuestion.cs  IDatabaseHandler.cs  QuestionDbContext.cs
QuestionService/QuestionService/Model/: Question.cs
QuestionService/QuestionService/NetworkCommunication/: IServiceCommunication.cs  ServiceCommunication.cs
QuestionService/QuestionService/Properties/: launchSettings.json
SETI.InClass/: SETI.InClass.sln
UIWalker/: MVC-Walker.sln
(+130 files in other folders)
