<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EventsLister.CBP.ArgumentHandler" Collapsed="true">
    <Position X="3.75" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAIAAAAAAAAAAQAAA=</HashCode>
      <FileName>ArgumentHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EventsLister.CBP.HTTPOutputInterpreter" Collapsed="true">
    <Position X="9.5" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HTTPOutputInterpreter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EventsLister.CBP.IOHandler" Collapsed="true">
    <Position X="6.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>IOHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EventsLister.CBP.NetworkCommunicationHandler" Collapsed="true">
    <Position X="12.5" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAEAAAAAAAAAAAA=</HashCode>
      <FileName>NetworkCommunicationHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EventsLister.CBP.Program" Collapsed="true">
    <Position X="8.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAABAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_uiHandler" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EventsLister.CBP.UIHandler" Collapsed="true">
    <Position X="3.75" Y="4.75" Width="11.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAYAIACAAAAAABACAAgAAIBAAAAAg=</HashCode>
      <FileName>UIHandler.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_ioHandler" />
      <Field Name="_networkCommunicationHandler" />
      <Field Name="_httpOutputInterpreter" />
      <Field Name="_argumentHandler" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="EventsLister.CBP.IIOHandler" Collapsed="true">
    <Position X="6.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>IIOHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EventsLister.CBP.INetworkCommunicationHandler" Collapsed="true">
    <Position X="12.5" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>INetworkCommunicationHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EventsLister.CBP.IHTTPOutputInterpreter" Collapsed="true">
    <Position X="9.5" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IHTTPOutputInterpreter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EventsLister.CBP.IArgumentHandler" Collapsed="true">
    <Position X="3.75" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAIAAAAAAAAAAQAAA=</HashCode>
      <FileName>IArgumentHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EventsLister.CBP.IUIHandler" Collapsed="true">
    <Position X="3.75" Y="5.5" Width="11.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>IUIHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>