<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="plugins\PluginArchitectureInDotNetCore.MEF.Plugin1.dll" />
    <None Remove="plugins\PluginArchitectureInDotNetCore.MEF.Plugin2.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Composition" Version="1.0.31" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PluginArchitectureInDotNetCore.MEF.Common\PluginArchitectureInDotNetCore.MEF.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="plugins\PluginArchitectureInDotNetCore.MEF.Plugin1.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="plugins\PluginArchitectureInDotNetCore.MEF.Plugin2.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
